<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="Резюме Махалов С.Ю.">
    <meta name="description" content="Правильное резюме для устройства в IT">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
</head>
<body>
    <div class="info">
    <img class="fotka" src="Foto.jpg" alt="фото Сергея">
    
    <div class="info-text">
        <h1>Makhalov Sergey Yrievich</h1>
  

    <p> <strong>Я начинающий <em>разработчик сайтов</strong>, страница создана исключительно для тренировки.</em><p>
    <p> Спасибо, что уделили время просмотру этой страници</p>

            <h2>Социальные сети</h2>

    <p> Email:<a href="https://mail.ru">mahalov.s.y@mail.ru</a> /
<a href="https://vk.com/id143990917">VK</a> /
<a href="https://instagram.com/sergei.mahalov?igshid=MDE2OWE1N2Q=">Instagram</a></p>
</div>
</div>
<div class="hobby">
                <h2>Хобби</h2>

<ol>
<li>Путешествовать</li>
<li>Заниматься спортом</li>
<li>Чтение</li>
<li>Работать</li>
</ol>
</div>
<div class="sii">
<h2>Опыт работы</h2>
</div>
<table class="exp">
    
    <tr>
        <th>№ п.п.</th>
        <th>Нименование организации</th>
        <th>Должность</th>
        <th>Время работы</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Организация</td>
        <td>Работяга</td>
        <td>год</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Предприятие</td>
        <td>Плебей</td>
        <td>два</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Фирма</td>
        <td>Милорд</td>
        <td>пять</td>
    </tr>
</table>
</div>

               

<form action="/" class="ank">
    <h2>Связаться со мной</h2>
<div class="tip">
    <label for="text">Имя</label>
    <input type="text" id="text" placeholder="Введите Ваше имя">
</div>
<div class="tip">
    <label for="Email">Email</label>
    <input type="Email" id="Email" placeholder="Email">
</div>
    <div class="tip">
    <label>Ваше сообщение</label>
<br>
    <label><textarea placeholder="Введите Ваше сообщение..."></textarea></label>
</div>
<br>
    <button class="tp">Отправить!</button>
</form>

</body>
</html>